#!/bin/bash

sudo pacman -S --needed adobe-source-code-pro-fonts \
adobe-source-han-sans-cn-fonts \
adobe-source-han-sans-jp-fonts \
adobe-source-han-sans-kr-fonts \
adobe-source-sans-fonts \
adwaita-icon-theme \
alacritty \
android-tools \
arandr \
arc-darkest-theme-git \
arc-gtk-theme \
archlinux-keyring \
archlinux-logout-git \
archlinux-tweak-tool-git \
arcolinux-arc-kde \
arcolinux-awesome-git \
arcolinux-bin-git \
arcolinux-common-git \
arcolinux-config-all-desktops-git \
arcolinux-dconf-all-desktops-git \
arcolinux-desktop-trasher-git \
arcolinux-fonts-git \
arcolinux-grub-theme-vimix-git \
arcolinux-gtk3-sardi-arc-git \
arcolinux-keyring \
arcolinux-kvantum-git \
arcolinux-mirrorlist-git \
arcolinux-pipemenus-git \
arcolinux-qt5-git \
arcolinux-rofi-git \
arcolinux-rofi-themes-git \
arcolinux-root-git \
arcolinux-sddm-simplicity-git \
arcolinux-termite-themes-git \
arcolinux-volumeicon-git \
arcolinux-wallpapers-git \
arcolinux-xfce-git \
arcolinux-zsh-git \
arj \
awesome \
awesome-terminal-fonts \
bash-completion \
betterlockscreen \
bibata-cursor-theme-bin \
btrfs-progs \
cabextract \
cantarell-fonts \
dconf-editor \
dmenu \
ethtool \
feh \
file-roller \
gmrun \
gtk-engine-murrine \
gvfs \
gvfs-mtp \
hardcode-fixer-git \
imagemagick \
iptables-nft \
lxappearance \
lxrandr \
nftables \
noto-fonts \
ntfs-3g \
nvidia-dkms \
nvidia-settings \
p7zip \
pbzip2 \
picom \
pigz \
pixz \
playerctl \
python-psutil \
python-pywal \
python-setuptools \
rofi \
sddm \
sharutils \
sxhkd \
tamsyn-font \
thunar \
thunar-archive-plugin \
thunar-volman \
ttf-bitstream-vera \
ttf-dejavu \
ttf-droid \
ttf-hack \
ttf-inconsolata \
ttf-liberation \
ttf-roboto \
ttf-ubuntu-font-family \
unace \
unrar \
unzip \
urxvt-resize-font-git \
uudeview \
volumeicon \
w3m \
xcb-util-cursor \
xfce4-notifyd \
xfce4-settings \
xsel \
zip

#sudo hardcode-fixer

#cp -arf /etc/skel/. ~/

exit 0
